import hashlib
import os

try:
    import toggle_proxy.helpers as helpers
except:
    import helpers

def main():
    """
    Install sudo access to this file without a password, based on
    https://unix.stackexchange.com/questions/295422/how-to-secure-a-sudo-powered-script
    """

    # Occasionally (every second time??) this doesn't work, hard-coding for now
    # script_file = os.path.abspath(sys.argv[0])
    script_files = ['/usr/local/bin/%s'%s for s in ['proxy-on', 'proxy-off']]

    def sha224sum(filename):
        """
        Should be equivalent to
        openssl dgst -sha224 <file>
        """
        h  = hashlib.sha224()
        b  = bytearray(128*1024)
        mv = memoryview(b)
        with open(filename, 'rb', buffering=0) as f:
            for n in iter(lambda : f.readinto(mv), 0):
                h.update(mv[:n])
        return h.hexdigest()

    contents = '# Automatically generated by toggle_proxy python module\n'

    for s in script_files:
        sha = sha224sum(s)

        contents += '%{group} ALL=(ALL) NOPASSWD: sha224:{sha} {script}\n'.format(
            group='proxy',
            sha=sha,
            script=s
        )

    filename = '/etc/sudoers.d/toggle_proxy'
    if 0 == os.getuid():
        with open(filename, 'w') as f:
            f.write(contents)
        print('%sInstalled proxy commands into %s%s'%(helpers.Ansi.info, filename, helpers.Ansi.clear))
    else:
        print('%sAdd the following to %s:\n\n%s\n%s'%(helpers.Ansi.alt, filename, contents, helpers.Ansi.clear))

if __name__ == "__main__":
    main()

# vim: ts=4 sw=4 sts=0 expandtab ff=unix :
